{
  "name": "todolist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiaowyc/todolist.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/xiaowyc/todolist/issues"
  },
  "homepage": "https://github.com/xiaowyc/todolist#readme",
  "dependencies": {
    "firebase": "^12.6.0"
  },
  "devDependencies": {
    "vite": "^7.2.7"
  }
}
